<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storedetail.StoreDetailReviewFragment"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/ratingArg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:numStars="0"
        android:isIndicator="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/textReviewNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 리뷰가 없습니다."
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>